absl-py==0.10.0
astroid==2.4.2
astunparse==1.6.3
backcall==0.1.0
boto3==1.14.56
botocore==1.17.56
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
cssselect==1.1.0
decorator==4.4.2
docutils==0.15.2
future==0.18.2
gast==0.3.3
GetOldTweets3==0.0.11
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
gym==0.17.1
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
jmespath==0.10.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.2.2
mccabe==0.6.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.2
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
Pygments==2.6.1
pylint==2.5.3
pyquery==1.4.1
python-dateutil==2.8.1
pytils==0.3
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
scipy==1.4.1
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
toml==0.10.1
tools==0.1.9
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.10
wcwidth==0.1.9
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==1.2.0
